# Blender3D MTL File: 
# Material Count: 2
newmtl MFF_iOS_HER_NRO_AOU_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Natasha_Romanoff_Black_Widow_Age_Of_Ultron_Body_D.png


newmtl MFF_iOS_HER_NRO_AOU_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Natasha_Romanoff_Black_Widow_Age_Of_Ultron_Weapon_D.png


