# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.01.2012 00:13:37

newmtl Material__242
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__224
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__230
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__223
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__241
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__234
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__219
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__232
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png

newmtl Material__229
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__221
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__247
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__239
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png

newmtl Material__228
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__216
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex03_bm.png

newmtl Material__227
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__231
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__222
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl chr_Felicia_model_1p_Felicia_tex01_BM
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__238
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex01_bm.png

newmtl Material__240
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png

newmtl Material__236
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png

newmtl Material__253
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png

newmtl Material__251
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png
	map_Kd C:\Documents and Settings\user1\Desktop\quickbms\Felicia\felicia_tex02_bm.png
